{
  "name": "@openedx/frontend-app-profile",
  "version": "0.0.0-dev",
  "packageManager": "npm@11.12.1",
  "description": "User profile frontend app for Open edX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openedx/frontend-app-profile.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "/dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "browserslist": [
    "extends @edx/browserslist-config"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "atlasTranslations": {
    "path": "translations/frontend-app-profile/src/i18n/messages",
    "dependencies": [
      "@openedx/frontend-base"
    ]
  },
  "scripts": {
    "build": "make build",
    "build:ci": "make build-ci",
    "build:packages": "make build-packages",
    "clean": "make clean",
    "clean:packages": "make clean-packages",
    "dev": "PORT=1995 PUBLIC_PATH=/profile openedx dev",
    "dev:site": "make dev-site",
    "dev:packages": "make dev-packages",
    "i18n_extract": "openedx formatjs extract",
    "lint": "openedx lint .",
    "lint:fix": "openedx lint --fix .",
    "prepack": "npm run clean && npm run build",
    "stubs": "pact-stub-service ./src/pacts/frontend-app-profile-edx-platform.json --port 18000",
    "test": "openedx test --coverage --passWithNoTests",
    "translations:pull": "openedx translations:pull",
    "watch:build": "nodemon --exec 'npm run build'"
  },
  "author": "Open edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/openedx/frontend-app-profile#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/openedx/frontend-app-profile/issues"
  },
  "dependencies": {
    "@cospired/i18n-iso-languages": "^4.2.0",
    "@edx/openedx-atlas": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.6",
    "classnames": "2.5.1",
    "i18n-iso-countries": "^7.14.0",
    "lodash.get": "4.4.2",
    "prop-types": "15.8.1",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.1.1",
    "@openedx/frontend-base": "^2.0.0-alpha || 0.0.0-dev",
    "@openedx/paragon": "^23 || 0.0.0-dev",
    "@pact-foundation/pact": "^11.0.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "14.3.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.14",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.9.2"
  },
  "peerDependencies": {
    "@openedx/frontend-base": "^2.0.0-alpha || 0.0.0-dev",
    "@openedx/paragon": "^23 || 0.0.0-dev",
    "@tanstack/react-query": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18",
    "react-dom": "^18",
    "react-router": "^6",
    "react-router-dom": "^6"
  }
}
