{
  "name": "@edx/frontend-app-profile",
  "version": "1.0.0-semantically-released",
  "description": "User profile micro-frontend for edX",
  "main": "npm-dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "scripts": {
    "build": "NODE_ENV=production BABEL_ENV=production webpack --config=webpack/webpack.prod.config.js",
    "npm-build": "make npm-build",
    "lint": "eslint --ext .js --ext .jsx .",
    "i18n_extract": "BABEL_ENV=i18n babel src --quiet > /dev/null",
    "is-es5": "es-check es5 ./dist/*.js",
    "semantic-release": "semantic-release",
    "snapshot": "jest --updateSnapshot",
    "start": "NODE_ENV=development BABEL_ENV=development webpack-dev-server --config=webpack/webpack.dev.config.js --progress",
    "test": "jest --coverage --passWithNoTests"
  },
  "files": [
    "/npm-dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-app-profile.git"
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/edx/frontend-app-profile/issues"
  },
  "homepage": "https://github.com/edx/frontend-app-profile#readme",
  "dependencies": {
    "@edx/frontend-analytics": "3.0.0",
    "@edx/frontend-auth": "7.0.1",
    "@edx/frontend-base": "2.1.4",
    "@edx/frontend-component-footer": "6.0.2",
    "@edx/frontend-component-header": "1.1.2",
    "@edx/frontend-i18n": "3.0.2",
    "@edx/frontend-logging": "3.0.1",
    "@edx/paragon": "7.1.3",
    "@fortawesome/fontawesome-svg-core": "1.2.14",
    "@fortawesome/free-brands-svg-icons": "5.7.2",
    "@fortawesome/free-regular-svg-icons": "5.7.1",
    "@fortawesome/free-solid-svg-icons": "5.7.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.6",
    "email-prop-type": "1.1.7",
    "font-awesome": "4.7.0",
    "form-urlencoded": "3.0.0",
    "history": "4.7.2",
    "lodash.camelcase": "4.3.0",
    "lodash.get": "4.4.2",
    "lodash.memoize": "4.1.2",
    "lodash.pick": "4.4.0",
    "lodash.snakecase": "4.1.1",
    "newrelic": "5.5.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-transition-group": "4.3.0",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-saga": "1.0.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "universal-cookie": "3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "@svgr/webpack": "4.3.2",
    "autoprefixer": "9.6.1",
    "axios-mock-adapter": "1.16.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-react-intl": "4.1.16",
    "babel-plugin-transform-imports": "2.0.0",
    "clean-webpack-plugin": "0.1.19",
    "codecov": "3.1.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "es-check": "5.0.0",
    "eslint-config-edx": "4.0.4",
    "fetch-mock": "6.5.2",
    "file-loader": "1.1.11",
    "glob": "7.1.3",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-new-relic-plugin": "1.1.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "4.6.0",
    "jest": "24.9.0",
    "mini-css-extract-plugin": "0.4.5",
    "new-relic-source-map-webpack-plugin": "1.2.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "postcss-rtl": "1.3.3",
    "purgecss-webpack-plugin": "1.5.0",
    "react-dev-utils": "9.0.3",
    "react-test-renderer": "16.9.0",
    "reactifex": "1.1.1",
    "redux-mock-store": "1.5.3",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "6.0.7",
    "semantic-release": "15.13.24",
    "source-map-loader": "0.2.4",
    "style-loader": "0.20.3",
    "url-loader": "1.1.2",
    "webpack": "4.29.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  },
  "jest": {
    "rootDir": "./src",
    "testURL": "http://localhost/",
    "setupFiles": [
      "./setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.svg": "<rootDir>/__mocks__/svgrMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "setupTest.js",
      "index.jsx"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!((@edx/paragon)|(@edx/frontend-base))/).*/"
    ]
  }
}
